<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="SPDT_CI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <sep/>
  </toolbar>
  <circuit name="HiZ_Detector">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HiZ_Detector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#ffffff" points="65,50 45,50 40,50 44,60 40,70 65,70 70,60" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="55" y="59">HiZ</text>
      <polyline fill="none" points="43,60 41,60" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="190,230" x="40" y="60"/>
      <circ-port dir="out" pin="320,230" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="Buffer"/>
    <comp lib="1" loc="(230,240)" name="Buffer"/>
    <comp lib="1" loc="(310,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(310,230)" to="(320,230)"/>
  </circuit>
  <circuit name="SPDT_CI">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SPDT_CI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="20"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polyline fill="none" points="51,70 63,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polygon points="58,66 62,70 58,74" stroke="#000000"/>
      <polygon points="95,56 99,60 95,64" stroke="#000000"/>
      <polygon points="95,76 99,80 95,84" stroke="#000000"/>
      <polyline fill="none" points="51,26 57,30 51,34" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="110,310" x="50" y="40"/>
      <circ-port dir="in" pin="110,330" x="100" y="40"/>
      <circ-port dir="in" pin="110,400" x="50" y="30"/>
      <circ-port dir="in" pin="370,280" x="50" y="70"/>
      <circ-port dir="out" pin="510,270" x="100" y="80"/>
      <circ-port dir="out" pin="510,290" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,270)" name="Controlled Buffer"/>
    <comp lib="2" loc="(410,280)" name="Demultiplexer">
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(160,270)" name="HiZ_Detector"/>
    <comp loc="(160,290)" name="HiZ_Detector"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(350,350)" to="(490,350)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
  </circuit>
  <circuit name="SPDT_CO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SPDT_CO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="20"/>
      <polyline fill="none" points="51,70 63,70" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polygon points="55,66 51,70 55,74" stroke="#000000"/>
      <polygon points="91,56 87,60 91,64" stroke="#000000"/>
      <polygon points="91,76 87,80 91,84" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,26 57,30 51,34" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="110,310" x="50" y="40"/>
      <circ-port dir="in" pin="110,330" x="100" y="40"/>
      <circ-port dir="in" pin="110,400" x="50" y="30"/>
      <circ-port dir="in" pin="510,270" x="100" y="80"/>
      <circ-port dir="in" pin="510,290" x="100" y="60"/>
      <circ-port dir="out" pin="370,280" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(160,270)" name="HiZ_Detector"/>
    <comp loc="(160,290)" name="HiZ_Detector"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(440,290)" to="(510,290)"/>
  </circuit>
  <circuit name="DPDT_CICI">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DPDT_CICI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="110" stroke="#000000" stroke-width="2" width="50" x="50" y="20"/>
      <polyline fill="none" points="51,70 63,70" stroke="#000000" stroke-width="2"/>
      <polygon points="95,56 99,60 95,64" stroke="#000000"/>
      <polygon points="95,76 99,80 95,84" stroke="#000000"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polygon points="58,66 62,70 58,74" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polyline fill="none" points="85,120 64,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,120 99,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,105 75,109" stroke="#000000"/>
      <ellipse cx="85" cy="100" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,97 75,101" stroke="#000000"/>
      <polygon points="58,106 62,110 58,114" stroke="#000000"/>
      <ellipse cx="85" cy="120" rx="2" ry="2" stroke="#000000"/>
      <polygon points="95,116 99,120 95,124" stroke="#000000"/>
      <polygon points="95,96 99,100 95,104" stroke="#000000"/>
      <polyline fill="none" points="86,100 99,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,110 63,110" stroke="#000000" stroke-width="2"/>
      <ellipse cx="64" cy="110" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,73 75,77" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,26 57,30 51,34" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="110,310" x="50" y="40"/>
      <circ-port dir="in" pin="110,330" x="100" y="40"/>
      <circ-port dir="in" pin="110,400" x="50" y="30"/>
      <circ-port dir="in" pin="370,280" x="50" y="70"/>
      <circ-port dir="in" pin="370,400" x="50" y="110"/>
      <circ-port dir="out" pin="510,270" x="100" y="80"/>
      <circ-port dir="out" pin="510,290" x="100" y="60"/>
      <circ-port dir="out" pin="510,390" x="100" y="120"/>
      <circ-port dir="out" pin="510,410" x="100" y="100"/>
    </appear>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(480,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Demultiplexer">
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="2" loc="(410,400)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(160,270)" name="HiZ_Detector"/>
    <comp loc="(160,290)" name="HiZ_Detector"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,390)" to="(510,390)"/>
  </circuit>
  <circuit name="DPDT_CICO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DPDT_CICO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="110" stroke="#000000" stroke-width="2" width="50" x="50" y="20"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,73 75,77" stroke="#000000"/>
      <polyline fill="none" points="75,97 75,101" stroke="#000000"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <ellipse cx="64" cy="110" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,120 99,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="85,80 67,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polygon points="95,56 99,60 95,64" stroke="#000000"/>
      <polyline fill="none" points="51,110 61,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <ellipse cx="85" cy="100" rx="2" ry="2" stroke="#000000"/>
      <polygon points="58,66 62,70 58,74" stroke="#000000"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polygon points="95,76 99,80 95,84" stroke="#000000"/>
      <polyline fill="none" points="75,105 75,109" stroke="#000000"/>
      <polyline fill="none" points="85,120 67,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,100 99,100" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="120" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="51,70 61,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polygon points="91,96 87,100 91,104" stroke="#000000"/>
      <polygon points="91,116 87,120 91,124" stroke="#000000"/>
      <polygon points="91,116 87,120 91,124" stroke="#000000"/>
      <polygon points="55,106 51,110 55,114" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,26 57,30 51,34" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="110,310" x="50" y="40"/>
      <circ-port dir="in" pin="110,330" x="100" y="40"/>
      <circ-port dir="in" pin="110,400" x="50" y="30"/>
      <circ-port dir="in" pin="370,280" x="50" y="70"/>
      <circ-port dir="in" pin="510,390" x="100" y="120"/>
      <circ-port dir="in" pin="510,410" x="100" y="100"/>
      <circ-port dir="out" pin="370,400" x="50" y="110"/>
      <circ-port dir="out" pin="510,270" x="100" y="80"/>
      <circ-port dir="out" pin="510,290" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,270)" name="Controlled Buffer"/>
    <comp lib="2" loc="(410,280)" name="Demultiplexer">
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="2" loc="(410,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(160,270)" name="HiZ_Detector"/>
    <comp loc="(160,290)" name="HiZ_Detector"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(500,270)" to="(510,270)"/>
  </circuit>
  <circuit name="DPDT_COCI">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DPDT_COCI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="110" stroke="#000000" stroke-width="2" width="50" x="50" y="20"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="51,110 61,110" stroke="#000000" stroke-width="2"/>
      <polygon points="95,96 99,100 95,104" stroke="#000000"/>
      <ellipse cx="85" cy="120" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,73 75,77" stroke="#000000"/>
      <polygon points="95,116 99,120 95,124" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="86,100 99,100" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,97 75,101" stroke="#000000"/>
      <polyline fill="none" points="51,70 61,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <polygon points="58,106 62,110 58,114" stroke="#000000"/>
      <ellipse cx="64" cy="110" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="85,120 67,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="75,105 75,109" stroke="#000000"/>
      <ellipse cx="85" cy="100" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,120 99,120" stroke="#000000" stroke-width="2"/>
      <polygon points="91,76 87,80 91,84" stroke="#000000"/>
      <polygon points="91,56 87,60 91,64" stroke="#000000"/>
      <polygon points="55,66 51,70 55,74" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,26 57,30 51,34" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="110,310" x="50" y="40"/>
      <circ-port dir="in" pin="110,330" x="100" y="40"/>
      <circ-port dir="in" pin="120,400" x="50" y="30"/>
      <circ-port dir="in" pin="370,400" x="50" y="110"/>
      <circ-port dir="in" pin="510,270" x="100" y="80"/>
      <circ-port dir="in" pin="510,290" x="100" y="60"/>
      <circ-port dir="out" pin="370,280" x="50" y="70"/>
      <circ-port dir="out" pin="510,390" x="100" y="120"/>
      <circ-port dir="out" pin="510,410" x="100" y="100"/>
    </appear>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(410,400)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(160,270)" name="HiZ_Detector"/>
    <comp loc="(160,290)" name="HiZ_Detector"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(500,390)" to="(510,390)"/>
  </circuit>
  <circuit name="DPDT_COCO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DPDT_COCO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="110" stroke="#000000" stroke-width="2" width="50" x="50" y="20"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="64" cy="110" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="85" cy="120" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polygon points="91,56 87,60 91,64" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="86,100 99,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <ellipse cx="85" cy="100" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="85,120 67,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="51,110 61,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,97 75,101" stroke="#000000"/>
      <polygon points="91,76 87,80 91,84" stroke="#000000"/>
      <polyline fill="none" points="75,73 75,77" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,105 75,109" stroke="#000000"/>
      <polygon points="55,66 51,70 55,74" stroke="#000000"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,70 61,70" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,120 99,120" stroke="#000000" stroke-width="2"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polygon points="91,116 87,120 91,124" stroke="#000000"/>
      <polygon points="91,96 87,100 91,104" stroke="#000000"/>
      <polygon points="55,106 51,110 55,114" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,26 57,30 51,34" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="110,310" x="50" y="40"/>
      <circ-port dir="in" pin="110,330" x="100" y="40"/>
      <circ-port dir="in" pin="120,400" x="50" y="30"/>
      <circ-port dir="in" pin="510,270" x="100" y="80"/>
      <circ-port dir="in" pin="510,290" x="100" y="60"/>
      <circ-port dir="in" pin="510,390" x="100" y="120"/>
      <circ-port dir="in" pin="510,410" x="100" y="100"/>
      <circ-port dir="out" pin="370,280" x="50" y="70"/>
      <circ-port dir="out" pin="370,400" x="50" y="110"/>
    </appear>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(410,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(160,270)" name="HiZ_Detector"/>
    <comp loc="(160,290)" name="HiZ_Detector"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,410)" to="(510,410)"/>
  </circuit>
  <circuit name="Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant"/>
    <comp lib="0" loc="(220,260)" name="Ground"/>
    <comp lib="0" loc="(340,280)" name="Ground"/>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant"/>
    <comp lib="0" loc="(450,320)" name="Ground"/>
    <comp lib="0" loc="(470,370)" name="Constant"/>
    <comp lib="0" loc="(550,340)" name="Ground"/>
    <comp lib="0" loc="(570,430)" name="Constant"/>
    <comp lib="0" loc="(650,360)" name="Ground"/>
    <comp lib="0" loc="(750,420)" name="Ground"/>
    <comp lib="0" loc="(750,500)" name="Ground"/>
    <comp lib="0" loc="(760,480)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(220,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,290)" name="SPDT_CI"/>
    <comp loc="(310,310)" name="SPDT_CO"/>
    <comp loc="(420,370)" name="DPDT_CICI"/>
    <comp loc="(520,390)" name="DPDT_CICO"/>
    <comp loc="(620,410)" name="DPDT_COCI"/>
    <comp loc="(720,470)" name="DPDT_COCO"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(470,220)" to="(470,330)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(670,220)" to="(670,410)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(680,520)" to="(750,520)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(740,500)" to="(750,500)"/>
  </circuit>
</project>
