<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <lib desc="file#Relay_sync.circ" name="13">
    <tool name="HiZ_Detector">
      <a name="facing" val="west"/>
    </tool>
    <tool name="SPDT_CO">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool name="D_Register"/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(160,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(365,710)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="FA old"/>
    </comp>
    <comp loc="(180,270)" name="D_Latch"/>
    <comp loc="(200,330)" name="D_Register"/>
    <comp loc="(330,170)" name="Half_Add"/>
    <comp loc="(330,750)" name="Half_Add"/>
    <comp loc="(340,240)" name="Full_Add"/>
    <comp loc="(340,310)" name="ADD"/>
    <comp loc="(400,190)" name="MUX"/>
    <comp loc="(400,250)" name="DEMUX"/>
    <comp loc="(480,730)" name="Half_Add"/>
    <comp loc="(550,180)" name="INC"/>
    <comp loc="(560,260)" name="INC_DEC"/>
    <comp loc="(710,180)" name="ADD_SUB"/>
    <wire from="(220,750)" to="(270,750)"/>
    <wire from="(220,790)" to="(270,790)"/>
    <wire from="(220,820)" to="(410,820)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(330,730)" to="(420,730)"/>
    <wire from="(330,790)" to="(500,790)"/>
    <wire from="(410,770)" to="(410,820)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(530,780)" to="(540,780)"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="60">D</text>
      <ellipse cx="105" cy="90" fill="#ffffff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="60">Q</text>
      <polyline fill="none" points="50,90 60,90" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="90">EN</text>
      <polyline fill="none" points="50,60 60,60" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="74">DL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="90">Q</text>
      <polyline fill="none" points="110,60 100,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="76,51 80,57 84,51" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="61">CLK</text>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="110,100" x="80" y="50"/>
      <circ-port dir="in" pin="110,140" x="50" y="90"/>
      <circ-port dir="in" pin="110,170" x="50" y="60"/>
      <circ-port dir="out" pin="340,160" x="110" y="60"/>
      <circ-port dir="out" pin="340,200" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Ground"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="13" loc="(170,170)" name="SPDT_CI"/>
    <comp lib="4" loc="(290,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(110,70)" name="Text">
      <a name="text" val="max CLK = 2"/>
    </comp>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(230,190)" to="(250,190)"/>
  </circuit>
  <circuit name="D_Register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="90">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="90">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="60">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="74">Reg</text>
      <ellipse cx="105" cy="90" fill="#ffffff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,60 60,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,90 60,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,60 100,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="76,51 80,57 84,51" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="61">CLK</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="110,680" x="80" y="50"/>
      <circ-port dir="in" pin="110,700" x="50" y="90"/>
      <circ-port dir="in" pin="120,620" x="50" y="60"/>
      <circ-port dir="out" pin="390,610" x="110" y="60"/>
      <circ-port dir="out" pin="390,650" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(125,550)" name="Text">
      <a name="text" val="max CLK = 2"/>
    </comp>
    <comp loc="(180,610)" name="MUX"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(110,700)" to="(180,700)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(130,580)" to="(130,680)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(130,680)" to="(210,680)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,640)" to="(180,700)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(360,650)" to="(390,650)"/>
  </circuit>
  <circuit name="Half_Add">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Half_Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="79">HA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="60">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="99">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="99">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="60">S</text>
      <ellipse cx="95" cy="80" fill="#ffffff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,60 49,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="41,100 50,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,60 100,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,100 100,100" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="79">S</text>
      <polyline fill="none" points="66,51 70,57 74,51" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="61">CLK</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="150,70" x="70" y="50"/>
      <circ-port dir="in" pin="150,90" x="40" y="60"/>
      <circ-port dir="in" pin="230,90" x="40" y="100"/>
      <circ-port dir="out" pin="150,160" x="100" y="100"/>
      <circ-port dir="out" pin="230,110" x="100" y="60"/>
      <circ-port dir="out" pin="230,130" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Power"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Ground"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="13" loc="(190,140)" name="DPDT_CICO"/>
    <comp lib="8" loc="(185,55)" name="Text">
      <a name="text" val="Half Adder Relay equivalent"/>
    </comp>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(220,90)" to="(230,90)"/>
  </circuit>
  <circuit name="Full_Add">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full_Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="79">FA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="59">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="54" y="79">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="54" y="89">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="59">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="99">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="100">B</text>
      <ellipse cx="45" cy="100" fill="#ffffff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,60 50,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="41,80 50,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="41,90 50,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,60 109,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,100 109,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="66,51 70,57 74,51" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="62">CLK</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="190,160" x="40" y="90"/>
      <circ-port dir="in" pin="190,180" x="40" y="100"/>
      <circ-port dir="in" pin="190,240" x="40" y="80"/>
      <circ-port dir="in" pin="190,270" x="70" y="50"/>
      <circ-port dir="in" pin="290,240" x="40" y="60"/>
      <circ-port dir="out" pin="290,170" x="110" y="60"/>
      <circ-port dir="out" pin="290,210" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nB"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="13" loc="(240,190)" name="DPDT_COCO">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,270)"/>
  </circuit>
  <circuit name="ADD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="45" cy="100" fill="#ffffff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <rect fill="#ffffff" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="84">ADD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="60">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="79">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="120">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="120">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="60">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="99">B</text>
      <polyline fill="none" points="100,60 109,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,120 109,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,120 49,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,80 49,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,60 49,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="66,51 70,57 74,51" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="62">CLK</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="120,110" x="70" y="50"/>
      <circ-port dir="in" pin="120,130" x="40" y="120"/>
      <circ-port dir="in" pin="140,790" x="40" y="60"/>
      <circ-port dir="in" pin="140,810" x="40" y="80"/>
      <circ-port dir="in" pin="140,830" x="40" y="100"/>
      <circ-port dir="out" pin="360,770" x="110" y="60"/>
      <circ-port dir="out" pin="360,800" x="110" y="120"/>
    </appear>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nB"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(125,90)" name="Text">
      <a name="text" val="max CLK = 8"/>
    </comp>
    <comp loc="(310,130)" name="Full_Add"/>
    <comp loc="(310,220)" name="Full_Add"/>
    <comp loc="(310,310)" name="Full_Add"/>
    <comp loc="(310,400)" name="Full_Add"/>
    <comp loc="(310,490)" name="Full_Add"/>
    <comp loc="(310,580)" name="Full_Add"/>
    <comp loc="(310,670)" name="Full_Add"/>
    <comp loc="(310,760)" name="Full_Add"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(140,830)" to="(210,830)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(170,600)" to="(240,600)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(170,780)" to="(240,780)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(240,640)" to="(240,670)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(240,730)" to="(240,760)"/>
    <wire from="(240,730)" to="(310,730)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(270,560)" to="(350,560)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(270,650)" to="(350,650)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(270,740)" to="(350,740)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(310,800)" to="(360,800)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(350,560)" to="(350,650)"/>
    <wire from="(350,650)" to="(350,740)"/>
  </circuit>
  <circuit name="ADD_SUB">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ADD_SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#b3feff" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="39">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="79">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="98">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="119">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="39">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="69">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="119">OA</text>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="11" text-anchor="start" x="77" y="111">A    S</text>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="11" text-anchor="start" x="76" y="121">D    U</text>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="11" text-anchor="start" x="76" y="131">D    B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="79">AD/SB</text>
      <polyline fill="none" points="40,40 50,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,80 50,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,120 50,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,40 140,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,70 140,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,120 140,120" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45" cy="60" fill="#b3feff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45" cy="100" fill="#b3feff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,130 80,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,130 100,140" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="6" text-anchor="middle" x="84" y="42">CLK</text>
      <polyline fill="none" points="76,31 80,37 84,31" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="140" y="40"/>
      <circ-port dir="in" pin="210,230" x="80" y="30"/>
      <circ-port dir="in" pin="210,270" x="40" y="40"/>
      <circ-port dir="in" pin="210,290" x="40" y="60"/>
      <circ-port dir="in" pin="210,320" x="40" y="80"/>
      <circ-port dir="in" pin="210,340" x="40" y="100"/>
      <circ-port dir="in" pin="210,360" x="40" y="120"/>
      <circ-port dir="in" pin="210,400" x="100" y="140"/>
      <circ-port dir="in" pin="210,420" x="80" y="140"/>
      <circ-port dir="out" pin="430,300" x="140" y="40"/>
      <circ-port dir="out" pin="430,410" x="140" y="70"/>
      <circ-port dir="out" pin="430,490" x="140" y="120"/>
    </appear>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nB"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_SUB"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_ADD"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Ground"/>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="13" loc="(350,410)" name="SPDT_CO">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(360,470)" name="Text">
      <a name="font" val="SansSerif plain 11"/>
      <a name="text" val="Relay logic invalid for ~SUB &amp; ~ADD"/>
    </comp>
    <comp lib="8" loc="(550,495)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="Output Available"/>
    </comp>
    <comp loc="(240,280)" name="MUX"/>
    <comp loc="(390,300)" name="ADD"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,480)" to="(350,480)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,440)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#ffffff" points="90,50 90,90 130,80 130,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,88 110,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,70 100,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,67 110,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,85 110,89" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,76 110,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="129,70 121,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="99,60 91,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="99,80 91,80" stroke="#000000" stroke-width="2"/>
      <ellipse cx="120" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="99" cy="60" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="100" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="106,55 110,61 113,57" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="6" text-anchor="middle" x="117" y="61">CLK</text>
      <polyline fill="none" points="110,50 110,54" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="210,790" x="110" y="100"/>
      <circ-port dir="in" pin="250,790" x="110" y="50"/>
      <circ-port dir="in" pin="400,760" x="90" y="60"/>
      <circ-port dir="in" pin="400,790" x="90" y="80"/>
      <circ-port dir="out" pin="140,790" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Ground"/>
    <comp lib="0" loc="(310,330)" name="Ground"/>
    <comp lib="0" loc="(310,490)" name="Ground"/>
    <comp lib="0" loc="(310,650)" name="Ground"/>
    <comp lib="0" loc="(360,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="13" loc="(280,220)" name="DPDT_COCO"/>
    <comp lib="13" loc="(280,380)" name="DPDT_COCO"/>
    <comp lib="13" loc="(280,540)" name="DPDT_COCO"/>
    <comp lib="13" loc="(280,700)" name="DPDT_COCO"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(180,750)" to="(180,790)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(220,170)" to="(220,330)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,330)" to="(220,490)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,490)" to="(220,650)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,650)" to="(220,780)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(240,160)" to="(240,320)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,320)" to="(240,480)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,480)" to="(240,640)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,640)" to="(240,780)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(360,790)" to="(400,790)"/>
  </circuit>
  <circuit name="DEMUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DEMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#ffffff" points="90,60 90,80 130,90 130,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,88 110,100" stroke="#000000" stroke-width="2"/>
      <ellipse cx="121" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="119,61 100,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="129,60 121,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="99,70 91,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,76 110,80" stroke="#000000" stroke-width="2"/>
      <ellipse cx="121" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="129,80 121,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,85 110,89" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,67 110,71" stroke="#000000" stroke-width="2"/>
      <ellipse cx="100" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="6" text-anchor="middle" x="103" y="61">CLK</text>
      <polyline fill="none" points="107,57 110,61 114,55" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,50 110,54" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="140,790" x="90" y="70"/>
      <circ-port dir="in" pin="210,790" x="110" y="100"/>
      <circ-port dir="in" pin="250,790" x="110" y="50"/>
      <circ-port dir="out" pin="400,760" x="130" y="60"/>
      <circ-port dir="out" pin="400,790" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Ground"/>
    <comp lib="0" loc="(310,330)" name="Ground"/>
    <comp lib="0" loc="(310,490)" name="Ground"/>
    <comp lib="0" loc="(310,650)" name="Ground"/>
    <comp lib="0" loc="(360,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="13" loc="(280,220)" name="DPDT_CICI"/>
    <comp lib="13" loc="(280,380)" name="DPDT_CICI"/>
    <comp lib="13" loc="(280,540)" name="DPDT_CICI"/>
    <comp lib="13" loc="(280,700)" name="DPDT_CICI"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(180,750)" to="(180,790)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(220,170)" to="(220,330)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,330)" to="(220,490)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,490)" to="(220,650)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,650)" to="(220,780)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(240,160)" to="(240,320)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,320)" to="(240,480)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,480)" to="(240,640)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,640)" to="(240,780)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(360,790)" to="(400,790)"/>
  </circuit>
  <circuit name="INC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="INC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#b3feff" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="100,100 109,100" stroke="#000000" stroke-width="2"/>
      <ellipse cx="105" cy="80" fill="#b3feff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="59">S</text>
      <polyline fill="none" points="41,100 50,100" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="79">INC</text>
      <polyline fill="none" points="40,60 50,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,60 109,60" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="99">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="59">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="54" y="99">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="79">S</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="62">CLK</text>
      <polyline fill="none" points="66,51 70,57 74,51" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="180,1020" x="40" y="100"/>
      <circ-port dir="in" pin="200,300" x="70" y="50"/>
      <circ-port dir="in" pin="200,330" x="40" y="60"/>
      <circ-port dir="out" pin="450,1000" x="110" y="80"/>
      <circ-port dir="out" pin="450,1030" x="110" y="100"/>
      <circ-port dir="out" pin="450,980" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(180,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Power"/>
    <comp lib="0" loc="(430,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="13" loc="(340,370)" name="SPDT_CI"/>
    <comp lib="8" loc="(170,270)" name="Text">
      <a name="text" val="max CLK = 7"/>
    </comp>
    <comp loc="(370,430)" name="Half_Add"/>
    <comp loc="(370,520)" name="Half_Add"/>
    <comp loc="(370,610)" name="Half_Add"/>
    <comp loc="(370,700)" name="Half_Add"/>
    <comp loc="(370,790)" name="Half_Add"/>
    <comp loc="(370,880)" name="Half_Add"/>
    <comp loc="(370,970)" name="Half_Add"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(230,1010)" to="(310,1010)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(230,650)" to="(310,650)"/>
    <wire from="(230,740)" to="(310,740)"/>
    <wire from="(230,830)" to="(310,830)"/>
    <wire from="(230,920)" to="(310,920)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(310,670)" to="(310,700)"/>
    <wire from="(310,670)" to="(370,670)"/>
    <wire from="(310,760)" to="(310,790)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(310,850)" to="(310,880)"/>
    <wire from="(310,850)" to="(370,850)"/>
    <wire from="(310,940)" to="(310,970)"/>
    <wire from="(310,940)" to="(370,940)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(340,680)" to="(390,680)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(340,860)" to="(340,870)"/>
    <wire from="(340,860)" to="(390,860)"/>
    <wire from="(340,950)" to="(340,960)"/>
    <wire from="(340,950)" to="(390,950)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(370,1010)" to="(380,1010)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(370,700)" to="(430,700)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(370,790)" to="(430,790)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(370,830)" to="(370,850)"/>
    <wire from="(370,880)" to="(430,880)"/>
    <wire from="(370,900)" to="(410,900)"/>
    <wire from="(370,920)" to="(370,940)"/>
    <wire from="(370,970)" to="(430,970)"/>
    <wire from="(370,990)" to="(410,990)"/>
    <wire from="(380,1010)" to="(380,1030)"/>
    <wire from="(380,1030)" to="(450,1030)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(390,590)" to="(390,680)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(390,770)" to="(390,860)"/>
    <wire from="(390,860)" to="(390,950)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
  </circuit>
  <circuit name="INC_DEC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="INC_DEC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#a4ffa3" height="69" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="60">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="80">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="110">IE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="90" y="107">DEC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="110">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="89">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="60">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="74">INC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="89" y="85">/ DEC</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="6" text-anchor="middle" x="84" y="63">CLK</text>
      <polyline fill="none" points="76,52 80,58 84,52" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="220,380" x="50" y="70"/>
      <circ-port dir="in" pin="220,410" x="50" y="60"/>
      <circ-port dir="in" pin="220,490" x="50" y="80"/>
      <circ-port dir="in" pin="220,520" x="50" y="110"/>
      <circ-port dir="in" pin="220,550" x="90" y="120"/>
      <circ-port dir="in" pin="220,580" x="130" y="110"/>
      <circ-port dir="out" pin="710,470" x="130" y="60"/>
      <circ-port dir="out" pin="710,530" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="NoConnect"/>
    <comp lib="0" loc="(560,510)" name="Ground"/>
    <comp lib="0" loc="(640,550)" name="NoConnect"/>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="13" loc="(600,540)" name="SPDT_CI"/>
    <comp lib="8" loc="(420,355)" name="Text">
      <a name="text" val="output must not feedback input"/>
    </comp>
    <comp loc="(290,420)" name="D_Latch"/>
    <comp loc="(310,490)" name="D_Register"/>
    <comp loc="(370,510)" name="MUX"/>
    <comp loc="(470,470)" name="INC"/>
    <comp loc="(510,480)" name="MUX"/>
    <comp loc="(660,470)" name="MUX"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,550)" to="(370,550)"/>
    <wire from="(220,580)" to="(660,580)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,550)" to="(510,550)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(470,540)" to="(570,540)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(680,470)" to="(710,470)"/>
  </circuit>
  <circuit name="single_read_latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="single_read_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#ffffff" points="60,30 110,30 110,80 60,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,50 70,50" stroke="#000000"/>
      <polyline fill="none" points="85,50 110,50" stroke="#000000"/>
      <polyline fill="none" points="70,50 82,43" stroke="#000000"/>
      <ellipse cx="70" cy="50" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="85" cy="50" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="95,50 95,59" stroke="#000000"/>
      <polyline fill="none" points="90,59 100,59" stroke="#000000"/>
      <polyline fill="none" points="90,63 100,63" stroke="#000000"/>
      <polyline fill="none" points="95,64 95,70" stroke="#000000"/>
      <polyline fill="none" points="90,71 100,71" stroke="#000000"/>
      <polyline fill="none" points="93,74 97,74" stroke="#000000"/>
      <polyline fill="none" points="95,77 95,77" stroke="#000000"/>
      <polyline fill="none" points="77,68 77,70" stroke="#000000"/>
      <polyline fill="none" points="77,70 61,70" stroke="#000000"/>
      <polyline fill="none" points="77,65 77,63" stroke="#000000"/>
      <polyline fill="none" points="77,58 77,60" stroke="#000000"/>
      <polyline fill="none" points="77,53 77,55" stroke="#000000"/>
      <polyline fill="none" points="77,50 77,48" stroke="#000000"/>
      <polyline fill="none" points="61,37 66,40 61,43" stroke="#000000" stroke-width="2"/>
      <polygon fill="#ffffff" points="71,70 66,67 66,73" stroke="#000000"/>
      <ellipse cx="72" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="130,160" x="60" y="50"/>
      <circ-port dir="in" pin="130,200" x="60" y="70"/>
      <circ-port dir="in" pin="130,300" x="60" y="40"/>
      <circ-port dir="out" pin="370,160" x="110" y="50"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Power"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(280,160)" to="(370,160)"/>
  </circuit>
  <circuit name="double_read_latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="double_read_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#ffffff" points="60,30 110,30 110,80 60,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="77,70 61,70" stroke="#000000"/>
      <polyline fill="none" points="77,65 77,63" stroke="#000000"/>
      <polyline fill="none" points="90,50 90,59" stroke="#000000"/>
      <polyline fill="none" points="85,50 110,50" stroke="#000000"/>
      <polyline fill="none" points="88,74 92,74" stroke="#000000"/>
      <polyline fill="none" points="90,77 90,77" stroke="#000000"/>
      <polyline fill="none" points="90,64 90,70" stroke="#000000"/>
      <polyline fill="none" points="77,50 77,48" stroke="#000000"/>
      <polygon fill="#ffffff" points="71,70 66,67 66,73" stroke="#000000"/>
      <polyline fill="none" points="85,59 95,59" stroke="#000000"/>
      <polyline fill="none" points="61,50 70,50" stroke="#000000"/>
      <polyline fill="none" points="70,50 82,43" stroke="#000000"/>
      <polyline fill="none" points="77,68 77,70" stroke="#000000"/>
      <ellipse cx="85" cy="50" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="77,53 77,55" stroke="#000000"/>
      <polyline fill="none" points="85,71 95,71" stroke="#000000"/>
      <polyline fill="none" points="85,63 95,63" stroke="#000000"/>
      <polyline fill="none" points="77,58 77,60" stroke="#000000"/>
      <polyline fill="none" points="61,37 66,40 61,43" stroke="#000000" stroke-width="2"/>
      <ellipse cx="72" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="70" cy="50" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="101,74 105,74" stroke="#000000"/>
      <polyline fill="none" points="98,71 108,71" stroke="#000000"/>
      <polyline fill="none" points="98,59 108,59" stroke="#000000"/>
      <polyline fill="none" points="103,50 103,59" stroke="#000000"/>
      <polyline fill="none" points="103,64 103,70" stroke="#000000"/>
      <polyline fill="none" points="103,77 103,77" stroke="#000000"/>
      <polyline fill="none" points="98,63 108,63" stroke="#000000"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="130,160" x="60" y="50"/>
      <circ-port dir="in" pin="130,200" x="60" y="70"/>
      <circ-port dir="in" pin="130,300" x="60" y="40"/>
      <circ-port dir="out" pin="370,160" x="110" y="50"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Power"/>
    <comp lib="0" loc="(250,260)" name="Power"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,340)" to="(340,340)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(360,160)" to="(370,160)"/>
  </circuit>
  <circuit name="single_read_latch_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="single_read_latch_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#ffffff" points="60,30 110,30 110,80 60,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="77,65 77,63" stroke="#000000"/>
      <polyline fill="none" points="95,50 95,59" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="85,50 110,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="93,74 97,74" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="95,77 95,77" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="95,64 95,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="77,50 77,48" stroke="#000000"/>
      <polyline fill="none" points="77,70 61,70" stroke="#000000"/>
      <polyline fill="none" points="90,59 100,59" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,50 70,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,50 82,43" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="77,68 77,70" stroke="#000000"/>
      <ellipse cx="85" cy="50" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="77,53 77,55" stroke="#000000"/>
      <polyline fill="none" points="90,71 100,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,63 100,63" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="77,58 77,60" stroke="#000000"/>
      <polyline fill="none" points="61,37 66,40 61,43" stroke="#000000" stroke-width="2"/>
      <polygon fill="#ffffff" points="71,70 66,67 66,73" stroke="#000000"/>
      <ellipse cx="70" cy="50" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="72" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="140,680" x="60" y="50"/>
      <circ-port dir="in" pin="140,710" x="60" y="40"/>
      <circ-port dir="in" pin="140,740" x="60" y="70"/>
      <circ-port dir="out" pin="300,680" x="110" y="50"/>
    </appear>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(230,260)" name="single_read_latch"/>
    <comp loc="(230,320)" name="single_read_latch"/>
    <comp loc="(230,380)" name="single_read_latch"/>
    <comp loc="(230,440)" name="single_read_latch"/>
    <comp loc="(230,500)" name="single_read_latch"/>
    <comp loc="(230,560)" name="single_read_latch"/>
    <comp loc="(230,620)" name="single_read_latch"/>
    <comp loc="(230,680)" name="single_read_latch"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(140,710)" to="(180,710)"/>
    <wire from="(140,740)" to="(190,740)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(180,600)" to="(180,660)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(180,660)" to="(180,710)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,570)" to="(190,630)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,690)" to="(190,740)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(290,680)" to="(300,680)"/>
  </circuit>
  <circuit name="LU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nB"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_A"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_OR"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_XOR"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_AND"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_NEG"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_ROR"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_ROL"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_LSR"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_ASL"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AD_BUS_I"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_BUS_I"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_BUS_SEL"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_inc"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_in"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_out"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="bs"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Ground"/>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bs"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="label" val="inc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AD_BUS_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_BUS_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="13" loc="(480,300)" name="SPDT_CO">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(160,220)" name="MUX"/>
    <comp loc="(260,260)" name="single_read_latch_8"/>
    <comp loc="(330,230)" name="MUX"/>
    <comp loc="(400,320)" name="double_read_latch"/>
    <comp loc="(570,230)" name="D_Register"/>
    <comp loc="(620,230)" name="DEMUX"/>
    <comp loc="(690,240)" name="DEMUX"/>
    <comp loc="(690,440)" name="INC"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(140,390)" to="(350,390)"/>
    <wire from="(140,410)" to="(620,410)"/>
    <wire from="(140,440)" to="(620,440)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(350,230)" to="(520,230)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,480)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,260)" to="(620,410)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,250)" to="(720,250)"/>
  </circuit>
</project>
