<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(384,214)" name="Text">
      <a name="text" val="Dual Relay Logic"/>
    </comp>
    <comp lib="8" loc="(387,463)" name="Text">
      <a name="text" val="Single Relay Logic"/>
    </comp>
    <comp lib="8" loc="(401,18)" name="Text">
      <a name="text" val="Generic Logic"/>
    </comp>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(470,400)"/>
    <wire from="(320,60)" to="(320,150)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,40)" to="(330,130)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,480)" to="(330,590)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(380,520)" to="(380,650)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,380)" to="(570,380)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,510)" to="(440,620)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,230)" to="(470,400)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(550,620)" to="(620,620)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,370)" to="(630,370)"/>
  </circuit>
</project>
