<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="SPDT_CI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <sep/>
  </toolbar>
  <circuit name="SPDT_CI">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SPDT_CI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polyline fill="none" points="51,70 63,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polygon points="58,66 62,70 58,74" stroke="#000000"/>
      <polygon points="95,56 99,60 95,64" stroke="#000000"/>
      <polygon points="95,76 99,80 95,84" stroke="#000000"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="210,310" x="50" y="40"/>
      <circ-port dir="in" pin="210,330" x="100" y="40"/>
      <circ-port dir="in" pin="250,280" x="50" y="70"/>
      <circ-port dir="out" pin="280,270" x="100" y="80"/>
      <circ-port dir="out" pin="280,290" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Demultiplexer"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
  </circuit>
  <circuit name="SPDT_CO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SPDT_CO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <polyline fill="none" points="51,70 63,70" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polygon points="55,66 51,70 55,74" stroke="#000000"/>
      <polygon points="91,56 87,60 91,64" stroke="#000000"/>
      <polygon points="91,76 87,80 91,84" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="210,310" x="50" y="40"/>
      <circ-port dir="in" pin="210,330" x="100" y="40"/>
      <circ-port dir="in" pin="280,270" x="100" y="80"/>
      <circ-port dir="in" pin="280,290" x="100" y="60"/>
      <circ-port dir="out" pin="250,280" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
  </circuit>
  <circuit name="DPDT_CICI">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DPDT_CICI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <polyline fill="none" points="51,70 63,70" stroke="#000000" stroke-width="2"/>
      <polygon points="95,56 99,60 95,64" stroke="#000000"/>
      <polygon points="95,76 99,80 95,84" stroke="#000000"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polygon points="58,66 62,70 58,74" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polyline fill="none" points="85,120 64,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,120 99,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,105 75,109" stroke="#000000"/>
      <ellipse cx="85" cy="100" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,97 75,101" stroke="#000000"/>
      <polygon points="58,106 62,110 58,114" stroke="#000000"/>
      <ellipse cx="85" cy="120" rx="2" ry="2" stroke="#000000"/>
      <polygon points="95,116 99,120 95,124" stroke="#000000"/>
      <polygon points="95,96 99,100 95,104" stroke="#000000"/>
      <polyline fill="none" points="86,100 99,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,110 63,110" stroke="#000000" stroke-width="2"/>
      <ellipse cx="64" cy="110" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,73 75,77" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="200,300" x="50" y="40"/>
      <circ-port dir="in" pin="200,320" x="100" y="40"/>
      <circ-port dir="in" pin="250,280" x="50" y="70"/>
      <circ-port dir="in" pin="250,340" x="50" y="110"/>
      <circ-port dir="out" pin="280,270" x="100" y="80"/>
      <circ-port dir="out" pin="280,290" x="100" y="60"/>
      <circ-port dir="out" pin="280,330" x="100" y="120"/>
      <circ-port dir="out" pin="280,350" x="100" y="100"/>
    </appear>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Demultiplexer"/>
    <comp lib="2" loc="(250,340)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
  </circuit>
  <circuit name="DPDT_CICO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DPDT_CICO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,73 75,77" stroke="#000000"/>
      <polyline fill="none" points="75,97 75,101" stroke="#000000"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <ellipse cx="64" cy="110" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,120 99,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="85,80 67,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polygon points="95,56 99,60 95,64" stroke="#000000"/>
      <polyline fill="none" points="51,110 61,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <ellipse cx="85" cy="100" rx="2" ry="2" stroke="#000000"/>
      <polygon points="58,66 62,70 58,74" stroke="#000000"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polygon points="95,76 99,80 95,84" stroke="#000000"/>
      <polyline fill="none" points="75,105 75,109" stroke="#000000"/>
      <polyline fill="none" points="85,120 67,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,100 99,100" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="120" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="51,70 61,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polygon points="91,96 87,100 91,104" stroke="#000000"/>
      <polygon points="91,116 87,120 91,124" stroke="#000000"/>
      <polygon points="91,116 87,120 91,124" stroke="#000000"/>
      <polygon points="55,106 51,110 55,114" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="200,300" x="50" y="40"/>
      <circ-port dir="in" pin="200,320" x="100" y="40"/>
      <circ-port dir="in" pin="250,280" x="50" y="70"/>
      <circ-port dir="in" pin="280,330" x="100" y="120"/>
      <circ-port dir="in" pin="280,350" x="100" y="100"/>
      <circ-port dir="out" pin="250,340" x="50" y="110"/>
      <circ-port dir="out" pin="280,270" x="100" y="80"/>
      <circ-port dir="out" pin="280,290" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Demultiplexer"/>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
  </circuit>
  <circuit name="DPDT_COCI">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DPDT_COCI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="51,110 61,110" stroke="#000000" stroke-width="2"/>
      <polygon points="95,96 99,100 95,104" stroke="#000000"/>
      <ellipse cx="85" cy="120" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,73 75,77" stroke="#000000"/>
      <polygon points="95,116 99,120 95,124" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="86,100 99,100" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,97 75,101" stroke="#000000"/>
      <polyline fill="none" points="51,70 61,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <polygon points="58,106 62,110 58,114" stroke="#000000"/>
      <ellipse cx="64" cy="110" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="85,120 67,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="75,105 75,109" stroke="#000000"/>
      <ellipse cx="85" cy="100" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,120 99,120" stroke="#000000" stroke-width="2"/>
      <polygon points="91,76 87,80 91,84" stroke="#000000"/>
      <polygon points="91,56 87,60 91,64" stroke="#000000"/>
      <polygon points="55,66 51,70 55,74" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="200,300" x="50" y="40"/>
      <circ-port dir="in" pin="200,320" x="100" y="40"/>
      <circ-port dir="in" pin="250,340" x="50" y="110"/>
      <circ-port dir="in" pin="280,270" x="100" y="80"/>
      <circ-port dir="in" pin="280,290" x="100" y="60"/>
      <circ-port dir="out" pin="250,280" x="50" y="70"/>
      <circ-port dir="out" pin="280,330" x="100" y="120"/>
      <circ-port dir="out" pin="280,350" x="100" y="100"/>
    </appear>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
  </circuit>
  <circuit name="DPDT_COCO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DPDT_COCO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="64" cy="110" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="85" cy="120" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polygon points="91,56 87,60 91,64" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="86,100 99,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <ellipse cx="85" cy="100" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="85,120 67,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="51,110 61,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,97 75,101" stroke="#000000"/>
      <polygon points="91,76 87,80 91,84" stroke="#000000"/>
      <polyline fill="none" points="75,73 75,77" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,105 75,109" stroke="#000000"/>
      <polygon points="55,66 51,70 55,74" stroke="#000000"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,70 61,70" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,120 99,120" stroke="#000000" stroke-width="2"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polygon points="91,116 87,120 91,124" stroke="#000000"/>
      <polygon points="91,96 87,100 91,104" stroke="#000000"/>
      <polygon points="55,106 51,110 55,114" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="200,300" x="50" y="40"/>
      <circ-port dir="in" pin="200,320" x="100" y="40"/>
      <circ-port dir="in" pin="280,270" x="100" y="80"/>
      <circ-port dir="in" pin="280,290" x="100" y="60"/>
      <circ-port dir="in" pin="280,330" x="100" y="120"/>
      <circ-port dir="in" pin="280,350" x="100" y="100"/>
      <circ-port dir="out" pin="250,280" x="50" y="70"/>
      <circ-port dir="out" pin="250,340" x="50" y="110"/>
    </appear>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
  </circuit>
</project>
