<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool name="D_Register"/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nB"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Power"/>
    <comp lib="0" loc="(390,820)" name="Ground"/>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(365,710)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="FA old"/>
    </comp>
    <comp loc="(260,180)" name="D_Register"/>
    <comp loc="(260,370)" name="SPDT_CI"/>
    <comp loc="(260,460)" name="DPDT_CICI"/>
    <comp loc="(330,460)" name="DPDT_CICO"/>
    <comp loc="(330,750)" name="Half_Add"/>
    <comp loc="(360,850)" name="SPDT_CI"/>
    <comp loc="(400,460)" name="DPDT_COCI"/>
    <comp loc="(430,220)" name="ADD"/>
    <comp loc="(470,370)" name="SPDT_CO"/>
    <comp loc="(470,460)" name="DPDT_COCO"/>
    <comp loc="(480,730)" name="Half_Add"/>
    <comp loc="(510,220)" name="Half_Add"/>
    <comp loc="(580,400)" name="MUX"/>
    <comp loc="(580,460)" name="DEMUX"/>
    <comp loc="(600,220)" name="Full_Add"/>
    <comp loc="(760,370)" name="INC"/>
    <comp loc="(770,220)" name="ADD_SUB"/>
    <comp loc="(770,450)" name="INC_DEC"/>
    <wire from="(220,750)" to="(270,750)"/>
    <wire from="(220,770)" to="(270,770)"/>
    <wire from="(220,790)" to="(270,790)"/>
    <wire from="(220,820)" to="(330,820)"/>
    <wire from="(310,840)" to="(310,850)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(330,730)" to="(420,730)"/>
    <wire from="(330,790)" to="(500,790)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(400,750)" to="(400,840)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(410,770)" to="(410,860)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(530,780)" to="(540,780)"/>
  </circuit>
  <circuit name="SPDT_CI">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SPDT_CI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polyline fill="none" points="51,70 63,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polygon points="58,66 62,70 58,74" stroke="#000000"/>
      <polygon points="95,56 99,60 95,64" stroke="#000000"/>
      <polygon points="95,76 99,80 95,84" stroke="#000000"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="210,310" x="50" y="40"/>
      <circ-port dir="in" pin="210,330" x="100" y="40"/>
      <circ-port dir="in" pin="250,280" x="50" y="70"/>
      <circ-port dir="out" pin="280,270" x="100" y="80"/>
      <circ-port dir="out" pin="280,290" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Demultiplexer"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
  </circuit>
  <circuit name="SPDT_CO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SPDT_CO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <polyline fill="none" points="51,70 63,70" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polygon points="55,66 51,70 55,74" stroke="#000000"/>
      <polygon points="91,56 87,60 91,64" stroke="#000000"/>
      <polygon points="91,76 87,80 91,84" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="210,310" x="50" y="40"/>
      <circ-port dir="in" pin="210,330" x="100" y="40"/>
      <circ-port dir="in" pin="280,270" x="100" y="80"/>
      <circ-port dir="in" pin="280,290" x="100" y="60"/>
      <circ-port dir="out" pin="250,280" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
  </circuit>
  <circuit name="DPDT_CICI">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DPDT_CICI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <polyline fill="none" points="51,70 63,70" stroke="#000000" stroke-width="2"/>
      <polygon points="95,56 99,60 95,64" stroke="#000000"/>
      <polygon points="95,76 99,80 95,84" stroke="#000000"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polygon points="58,66 62,70 58,74" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polyline fill="none" points="85,120 64,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,120 99,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,105 75,109" stroke="#000000"/>
      <ellipse cx="85" cy="100" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,97 75,101" stroke="#000000"/>
      <polygon points="58,106 62,110 58,114" stroke="#000000"/>
      <ellipse cx="85" cy="120" rx="2" ry="2" stroke="#000000"/>
      <polygon points="95,116 99,120 95,124" stroke="#000000"/>
      <polygon points="95,96 99,100 95,104" stroke="#000000"/>
      <polyline fill="none" points="86,100 99,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,110 63,110" stroke="#000000" stroke-width="2"/>
      <ellipse cx="64" cy="110" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,73 75,77" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="200,300" x="50" y="40"/>
      <circ-port dir="in" pin="200,320" x="100" y="40"/>
      <circ-port dir="in" pin="250,280" x="50" y="70"/>
      <circ-port dir="in" pin="250,340" x="50" y="110"/>
      <circ-port dir="out" pin="280,270" x="100" y="80"/>
      <circ-port dir="out" pin="280,290" x="100" y="60"/>
      <circ-port dir="out" pin="280,330" x="100" y="120"/>
      <circ-port dir="out" pin="280,350" x="100" y="100"/>
    </appear>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Demultiplexer"/>
    <comp lib="2" loc="(250,340)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
  </circuit>
  <circuit name="DPDT_CICO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DPDT_CICO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,73 75,77" stroke="#000000"/>
      <polyline fill="none" points="75,97 75,101" stroke="#000000"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <ellipse cx="64" cy="110" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,120 99,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="85,80 67,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polygon points="95,56 99,60 95,64" stroke="#000000"/>
      <polyline fill="none" points="51,110 61,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <ellipse cx="85" cy="100" rx="2" ry="2" stroke="#000000"/>
      <polygon points="58,66 62,70 58,74" stroke="#000000"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polygon points="95,76 99,80 95,84" stroke="#000000"/>
      <polyline fill="none" points="75,105 75,109" stroke="#000000"/>
      <polyline fill="none" points="85,120 67,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,100 99,100" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="120" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="51,70 61,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polygon points="91,96 87,100 91,104" stroke="#000000"/>
      <polygon points="91,116 87,120 91,124" stroke="#000000"/>
      <polygon points="91,116 87,120 91,124" stroke="#000000"/>
      <polygon points="55,106 51,110 55,114" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="200,300" x="50" y="40"/>
      <circ-port dir="in" pin="200,320" x="100" y="40"/>
      <circ-port dir="in" pin="250,280" x="50" y="70"/>
      <circ-port dir="in" pin="280,330" x="100" y="120"/>
      <circ-port dir="in" pin="280,350" x="100" y="100"/>
      <circ-port dir="out" pin="250,340" x="50" y="110"/>
      <circ-port dir="out" pin="280,270" x="100" y="80"/>
      <circ-port dir="out" pin="280,290" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Demultiplexer"/>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
  </circuit>
  <circuit name="DPDT_COCI">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DPDT_COCI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="51,110 61,110" stroke="#000000" stroke-width="2"/>
      <polygon points="95,96 99,100 95,104" stroke="#000000"/>
      <ellipse cx="85" cy="120" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,73 75,77" stroke="#000000"/>
      <polygon points="95,116 99,120 95,124" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="86,100 99,100" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,97 75,101" stroke="#000000"/>
      <polyline fill="none" points="51,70 61,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <polygon points="58,106 62,110 58,114" stroke="#000000"/>
      <ellipse cx="64" cy="110" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="85,120 67,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="75,105 75,109" stroke="#000000"/>
      <ellipse cx="85" cy="100" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,120 99,120" stroke="#000000" stroke-width="2"/>
      <polygon points="91,76 87,80 91,84" stroke="#000000"/>
      <polygon points="91,56 87,60 91,64" stroke="#000000"/>
      <polygon points="55,66 51,70 55,74" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="200,300" x="50" y="40"/>
      <circ-port dir="in" pin="200,320" x="100" y="40"/>
      <circ-port dir="in" pin="250,340" x="50" y="110"/>
      <circ-port dir="in" pin="280,270" x="100" y="80"/>
      <circ-port dir="in" pin="280,290" x="100" y="60"/>
      <circ-port dir="out" pin="250,280" x="50" y="70"/>
      <circ-port dir="out" pin="280,330" x="100" y="120"/>
      <circ-port dir="out" pin="280,350" x="100" y="100"/>
    </appear>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
  </circuit>
  <circuit name="DPDT_COCO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DPDT_COCO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <ellipse cx="85" cy="60" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="64" cy="110" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="85" cy="120" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polygon points="91,56 87,60 91,64" stroke="#000000"/>
      <polyline fill="none" points="75,57 75,61" stroke="#000000"/>
      <polyline fill="none" points="86,80 99,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polyline fill="none" points="86,100 99,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,49 75,53" stroke="#000000"/>
      <ellipse cx="85" cy="100" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,60 99,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="85,120 67,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="51,110 61,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="75,97 75,101" stroke="#000000"/>
      <polygon points="91,76 87,80 91,84" stroke="#000000"/>
      <polyline fill="none" points="75,73 75,77" stroke="#000000"/>
      <polyline fill="none" points="75,65 75,69" stroke="#000000"/>
      <polyline fill="none" points="75,105 75,109" stroke="#000000"/>
      <polygon points="55,66 51,70 55,74" stroke="#000000"/>
      <polyline fill="none" points="85,80 64,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="51,70 61,70" stroke="#000000" stroke-width="2"/>
      <ellipse cx="85" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="86,120 99,120" stroke="#000000" stroke-width="2"/>
      <ellipse cx="64" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="75,81 75,85" stroke="#000000"/>
      <polyline fill="none" points="75,89 75,93" stroke="#000000"/>
      <polygon points="91,116 87,120 91,124" stroke="#000000"/>
      <polygon points="91,96 87,100 91,104" stroke="#000000"/>
      <polygon points="55,106 51,110 55,114" stroke="#000000"/>
      <path d="M80,41 Q85,52 90,41" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,40 99,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="59,40 51,40" stroke="#000000" stroke-width="2"/>
      <path d="M60,41 Q65,52 70,41" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M70,41 Q75,52 80,41" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="200,300" x="50" y="40"/>
      <circ-port dir="in" pin="200,320" x="100" y="40"/>
      <circ-port dir="in" pin="280,270" x="100" y="80"/>
      <circ-port dir="in" pin="280,290" x="100" y="60"/>
      <circ-port dir="in" pin="280,330" x="100" y="120"/>
      <circ-port dir="in" pin="280,350" x="100" y="100"/>
      <circ-port dir="out" pin="250,280" x="50" y="70"/>
      <circ-port dir="out" pin="250,340" x="50" y="110"/>
    </appear>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_L"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="coil_R"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NC2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NO2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
  </circuit>
  <circuit name="D_Register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="D_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="90">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="90">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="60">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="74">Reg</text>
      <ellipse cx="105" cy="90" fill="#ffffff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,60 60,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,90 60,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,60 100,60" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="190,610" x="50" y="60"/>
      <circ-port dir="in" pin="190,640" x="50" y="90"/>
      <circ-port dir="out" pin="390,610" x="110" y="60"/>
      <circ-port dir="out" pin="390,650" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(280,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(280,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(280,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(360,650)" to="(390,650)"/>
  </circuit>
  <circuit name="Half_Add">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Half_Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="79">HA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="60">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="99">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="99">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="60">S</text>
      <ellipse cx="95" cy="80" fill="#ffffff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,60 49,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="41,100 50,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,60 100,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,100 100,100" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="79">S</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="150,90" x="40" y="60"/>
      <circ-port dir="in" pin="230,90" x="40" y="100"/>
      <circ-port dir="out" pin="150,160" x="100" y="100"/>
      <circ-port dir="out" pin="230,110" x="100" y="60"/>
      <circ-port dir="out" pin="230,130" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(150,120)" name="Power"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Ground"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(185,55)" name="Text">
      <a name="text" val="Half Adder Relay equivalent"/>
    </comp>
    <comp loc="(190,140)" name="DPDT_CICO"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(220,90)" to="(230,90)"/>
  </circuit>
  <circuit name="Full_Add">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full_Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="79">FA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="59">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="54" y="79">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="54" y="89">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="59">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="99">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="100">B</text>
      <ellipse cx="45" cy="100" fill="#ffffff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,60 50,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="41,80 50,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="41,90 50,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,60 109,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,100 109,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="190,160" x="40" y="90"/>
      <circ-port dir="in" pin="190,180" x="40" y="100"/>
      <circ-port dir="in" pin="190,240" x="40" y="80"/>
      <circ-port dir="in" pin="290,240" x="40" y="60"/>
      <circ-port dir="out" pin="290,170" x="110" y="60"/>
      <circ-port dir="out" pin="290,210" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nB"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CI"/>
    </comp>
    <comp loc="(240,190)" name="DPDT_COCO">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
  </circuit>
  <circuit name="ADD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="45" cy="100" fill="#ffffff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <rect fill="#ffffff" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="84">ADD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="60">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="79">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="120">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="120">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="60">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="99">B</text>
      <polyline fill="none" points="100,60 109,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,120 109,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,120 49,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,80 49,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,60 49,60" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="130,110" x="40" y="120"/>
      <circ-port dir="in" pin="140,700" x="40" y="60"/>
      <circ-port dir="in" pin="140,720" x="40" y="80"/>
      <circ-port dir="in" pin="140,740" x="40" y="100"/>
      <circ-port dir="out" pin="360,680" x="110" y="60"/>
      <circ-port dir="out" pin="360,710" x="110" y="120"/>
    </appear>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nB"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,110)" name="Full_Add"/>
    <comp loc="(300,190)" name="Full_Add"/>
    <comp loc="(300,270)" name="Full_Add"/>
    <comp loc="(300,350)" name="Full_Add"/>
    <comp loc="(300,430)" name="Full_Add"/>
    <comp loc="(300,510)" name="Full_Add"/>
    <comp loc="(300,590)" name="Full_Add"/>
    <comp loc="(300,670)" name="Full_Add"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(140,720)" to="(180,720)"/>
    <wire from="(140,740)" to="(210,740)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(170,610)" to="(230,610)"/>
    <wire from="(170,690)" to="(230,690)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(330,680)" to="(360,680)"/>
  </circuit>
  <circuit name="ADD_SUB">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ADD_SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#b3feff" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="39">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="79">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="98">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="119">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="39">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="69">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="119">OA</text>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="11" text-anchor="start" x="77" y="111">A    S</text>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="11" text-anchor="start" x="76" y="121">D    U</text>
      <text dominant-baseline="bottom" font-family="SansSerif" font-size="11" text-anchor="start" x="76" y="131">D    B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="79">AD/SB</text>
      <polyline fill="none" points="40,40 50,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,80 50,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,120 50,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,40 140,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,70 140,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,120 140,120" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45" cy="60" fill="#b3feff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <ellipse cx="45" cy="100" fill="#b3feff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,130 80,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,130 100,140" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="140" y="40"/>
      <circ-port dir="in" pin="210,270" x="40" y="40"/>
      <circ-port dir="in" pin="210,290" x="40" y="60"/>
      <circ-port dir="in" pin="210,320" x="40" y="80"/>
      <circ-port dir="in" pin="210,340" x="40" y="100"/>
      <circ-port dir="in" pin="210,360" x="40" y="120"/>
      <circ-port dir="in" pin="210,400" x="100" y="140"/>
      <circ-port dir="in" pin="210,420" x="80" y="140"/>
      <circ-port dir="out" pin="430,300" x="140" y="40"/>
      <circ-port dir="out" pin="430,410" x="140" y="70"/>
      <circ-port dir="out" pin="430,490" x="140" y="120"/>
    </appear>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nB"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_SUB"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_ADD"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Ground"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(360,465)" name="Text">
      <a name="font" val="SansSerif plain 11"/>
      <a name="text" val="Relay logic invalid for ~SUB &amp; ~ADD"/>
    </comp>
    <comp lib="8" loc="(550,495)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="Output Available"/>
    </comp>
    <comp loc="(240,280)" name="MUX"/>
    <comp loc="(350,410)" name="SPDT_CO">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,300)" name="ADD"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,480)" to="(350,480)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,440)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#ffffff" points="90,50 90,90 130,80 130,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,88 110,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,70 100,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,67 110,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,85 110,89" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,76 110,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="129,70 121,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="99,60 91,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="99,80 91,80" stroke="#000000" stroke-width="2"/>
      <ellipse cx="120" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="99" cy="60" rx="2" ry="2" stroke="#000000"/>
      <ellipse cx="100" cy="80" rx="2" ry="2" stroke="#000000"/>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="400,760" x="90" y="60"/>
      <circ-port dir="in" pin="400,790" x="90" y="80"/>
      <circ-port dir="in" pin="410,830" x="110" y="100"/>
      <circ-port dir="out" pin="140,830" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Ground"/>
    <comp lib="0" loc="(310,330)" name="Ground"/>
    <comp lib="0" loc="(310,490)" name="Ground"/>
    <comp lib="0" loc="(310,650)" name="Ground"/>
    <comp lib="0" loc="(360,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(280,220)" name="DPDT_COCO"/>
    <comp loc="(280,380)" name="DPDT_COCO"/>
    <comp loc="(280,540)" name="DPDT_COCO"/>
    <comp loc="(280,700)" name="DPDT_COCO"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(180,750)" to="(180,830)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(230,170)" to="(230,330)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,330)" to="(230,490)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,490)" to="(230,650)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,650)" to="(230,830)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,830)" to="(410,830)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(360,790)" to="(400,790)"/>
  </circuit>
  <circuit name="DEMUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DEMUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#ffffff" points="90,60 90,80 130,90 130,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,88 110,100" stroke="#000000" stroke-width="2"/>
      <ellipse cx="121" cy="80" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="119,61 100,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="129,60 121,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="99,70 91,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,76 110,80" stroke="#000000" stroke-width="2"/>
      <ellipse cx="121" cy="60" rx="2" ry="2" stroke="#000000"/>
      <polyline fill="none" points="129,80 121,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,85 110,89" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,67 110,71" stroke="#000000" stroke-width="2"/>
      <ellipse cx="100" cy="70" fill="#ffffff" rx="2" ry="2" stroke="#000000"/>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="140,790" x="90" y="70"/>
      <circ-port dir="in" pin="230,790" x="110" y="100"/>
      <circ-port dir="out" pin="400,760" x="130" y="60"/>
      <circ-port dir="out" pin="400,790" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Ground"/>
    <comp lib="0" loc="(310,330)" name="Ground"/>
    <comp lib="0" loc="(310,490)" name="Ground"/>
    <comp lib="0" loc="(310,650)" name="Ground"/>
    <comp lib="0" loc="(360,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(280,220)" name="DPDT_CICI"/>
    <comp loc="(280,380)" name="DPDT_CICI"/>
    <comp loc="(280,540)" name="DPDT_CICI"/>
    <comp loc="(280,700)" name="DPDT_CICI"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(180,750)" to="(180,790)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(230,170)" to="(230,330)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,330)" to="(230,490)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,490)" to="(230,650)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,650)" to="(230,790)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(360,790)" to="(400,790)"/>
  </circuit>
  <circuit name="INC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="INC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#b3feff" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="100,100 109,100" stroke="#000000" stroke-width="2"/>
      <ellipse cx="105" cy="80" fill="#b3feff" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="59">S</text>
      <polyline fill="none" points="41,100 50,100" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="79">INC</text>
      <polyline fill="none" points="40,60 50,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,60 109,60" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="99">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="59">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="54" y="99">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="79">S</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="190,950" x="40" y="100"/>
      <circ-port dir="in" pin="200,340" x="40" y="60"/>
      <circ-port dir="out" pin="450,910" x="110" y="60"/>
      <circ-port dir="out" pin="450,930" x="110" y="80"/>
      <circ-port dir="out" pin="450,960" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(190,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Power"/>
    <comp lib="0" loc="(410,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(340,370)" name="SPDT_CI"/>
    <comp loc="(370,420)" name="Half_Add"/>
    <comp loc="(370,500)" name="Half_Add"/>
    <comp loc="(370,580)" name="Half_Add"/>
    <comp loc="(370,660)" name="Half_Add"/>
    <comp loc="(370,740)" name="Half_Add"/>
    <comp loc="(370,820)" name="Half_Add"/>
    <comp loc="(370,900)" name="Half_Add"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(230,620)" to="(310,620)"/>
    <wire from="(230,700)" to="(310,700)"/>
    <wire from="(230,780)" to="(310,780)"/>
    <wire from="(230,860)" to="(310,860)"/>
    <wire from="(230,940)" to="(310,940)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(250,320)" to="(370,320)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(310,800)" to="(370,800)"/>
    <wire from="(310,880)" to="(310,900)"/>
    <wire from="(310,880)" to="(370,880)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(370,780)" to="(370,800)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(370,860)" to="(370,880)"/>
    <wire from="(370,900)" to="(410,900)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(390,940)" to="(390,960)"/>
    <wire from="(390,960)" to="(450,960)"/>
    <wire from="(410,930)" to="(450,930)"/>
    <wire from="(430,910)" to="(450,910)"/>
  </circuit>
  <circuit name="INC_DEC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="INC_DEC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#a4ffa3" height="69" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="60">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="80">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="110">IE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="90" y="107">DEC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="110">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="89">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="60">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="66">INC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="89" y="77">/ DEC</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="220,410" x="50" y="60"/>
      <circ-port dir="in" pin="220,490" x="50" y="80"/>
      <circ-port dir="in" pin="220,520" x="50" y="110"/>
      <circ-port dir="in" pin="220,550" x="90" y="120"/>
      <circ-port dir="in" pin="220,580" x="130" y="110"/>
      <circ-port dir="out" pin="710,470" x="130" y="60"/>
      <circ-port dir="out" pin="710,520" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="NoConnect"/>
    <comp lib="0" loc="(560,500)" name="Ground"/>
    <comp lib="0" loc="(640,540)" name="NoConnect"/>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(270,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(420,355)" name="Text">
      <a name="text" val="output must not feedback input"/>
    </comp>
    <comp loc="(310,490)" name="D_Register"/>
    <comp loc="(370,510)" name="MUX"/>
    <comp loc="(470,470)" name="INC"/>
    <comp loc="(510,480)" name="MUX"/>
    <comp loc="(600,530)" name="SPDT_CI"/>
    <comp loc="(660,470)" name="MUX"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,550)" to="(370,550)"/>
    <wire from="(220,580)" to="(660,580)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,550)" to="(510,550)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(620,520)" to="(710,520)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(680,470)" to="(710,470)"/>
  </circuit>
  <circuit name="LU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nB"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_A"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_OR"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_XOR"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_AND"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_NEG"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_ROR"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_ROL"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_LSR"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_ASL"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_BUS_I"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_BUS_I"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AD_BUS_I"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_BUS_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_BUS_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AD_BUS_O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,190)" name="MUX"/>
    <comp loc="(490,190)" name="D_Register"/>
  </circuit>
</project>
